HAKC-MSV/HAKC/.github/actions/setup-environment/action.yml
name: Set up HAKC build environment
description: Checks out sources and sets environment
inputs:
  ref_sha:
    description: Git commit to checkout
    required: false
    default: ""
  dependencies_to_install:
    description: Packages needed to install
    required: false
    default: ""
  cmake_preset:
    description: CMake Preset to configure
    required: false
    default: ""
  submodules_to_init:
    description: Submodules to initialize
    required: false
    default: ""
runs:
  using: composite
  steps:
    - name: Prepare workspace
      shell: bash
      run: |
        set -euo pipefail

        chown -R root:root .

    - name: Initialize Submodules
      if: ${{ inputs.submodules_to_init != '' }}
      shell: bash
      run: |
        set -euo pipefail
        
        # Convert SSH URLs to HTTPS for CI environment
        git config --global url."https://llcad-github.llan.ll.mit.edu/".insteadOf "git@llcad-github.llan.ll.mit.edu:"
        
        for submodule in ${{ inputs.submodules_to_init }}; do
          git submodule update --init --recursive -- "$submodule"
        done

    - name: Install Dependencies
      if: ${{ inputs.dependencies_to_install != '' }}
      shell: bash
      run: |
        set -euo pipefail
        
        apt update
        apt install -y ${{ inputs.dependencies_to_install }}
    - name: Configure CMake
      if: ${{ inputs.cmake_preset != '' }}
      shell: bash
      run: |
        set -euo pipefail
        
        cmake --preset ${{ inputs.cmake_preset }}

HAKC-MSV/HAKC/.github/workflows/build-full-hakc-kernel.yml
- name: Setup environment
  if: ${{ needs.determine-build-needs.outputs.skip_analysis == 'false' }}
  uses: ./.github/actions/setup-environment
  with:
    dependencies_to_install: '${{ env.DEPS_TO_INSTALL }}'
    cmake_preset: 'ci-linux-analysis-build'
    submodules_to_init: 'linux llvm-project'

HAKC-MSV/HAKC/.github/workflows/build-full-hakc-kernel.yml
- name: Setup environment
  if: ${{ needs.determine-build-needs.outputs.rebuild_kernel == 'true' }}
  uses: ./.github/actions/setup-environment
  with:
    dependencies_to_install: '${{ env.DEPS_TO_INSTALL }}'
    cmake_preset: 'ci-linux-enforcement-build'
    submodules_to_init: 'linux llvm-project'

HAKC-MSV/HAKC/.github/workflows/build-and-test-llvm-push.yml
- name: Setup environment
  if: needs.determine-build-needs.outputs.rebuild_llvm == 'true'
  uses: ./.github/actions/setup-environment
  with:
    dependencies_to_install: '${{ env.DEPS_TO_INSTALL }}'
    cmake_preset: 'ci-release'
    submodules_to_init: 'llvm-project'